MYSQL_DATABASE="sailrace_db"
MYSQL_ROOT_PASSWORD="5678"
MYSQL_USER="sailrace_user"
MYSQL_PASSWORD="1234"
MYSQL_PORT=3306
HOST_MACHINE_MYSQL_PORT=3306
#
XDEBUG_PORT=9003
#
DEVELOP=false
DEBUG=true
#
NODE_HTTP_PORT=7000
NODE_HTTPS_PORT=7443
NODE_HTTPS=true
NODE_JWT_EXP="180s"
SSL_KEY_PASS=123456
NODE_LOGIN_SECRET="xAdR43G21FiY5lkw48s7s4f6ff4b71mzdAtT62ErF2J67"
#NODE_MAILER_PASS="zykkoj-sizXon-zoxbi5"
NODE_MAILER_ADDR="sailracetesting@gmail.com"
NODE_MAILER_PASS="chhqspixujwdywqu"
NODE_SECURE_LOGIN=true
NODE_STRICT_JOIN=false
DEFAULT_DNS_POINT=50
